NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://fatimaNewMern:fatimaNewMern@cluster0.a4tzlqh.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test
JWT_SECRET=abc123
CLOUDINARY_API_KEY="742478211297292"
CLOUDINARY_API_SECRET="b5vFyivqb68A-t14S2VWn-otGTM"